# PhotoWebApp

./: pom.xml
src/main/java/com/savkova/app/: AppConfig.java  AppController.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java  Util.java  WebInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  result.jsp
